{
  "name": "typescript-spy-decorator",
  "version": "1.0.0",
  "description": "A @spy typescript decorator that allow to spy method calls for testing purposes",
  "main": "dist/atspy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remojansen/typescript-spy-decorator.git"
  },
  "keywords": [
    "spy",
    "test",
    "decorator",
    "typescript"
  ],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/typescript-spy-decorator/issues"
  },
  "homepage": "https://github.com/remojansen/typescript-spy-decorator",
  "devDependencies": {
    "browserify": "^10.2.0",
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-tslint": "^3.0.1-beta",
    "gulp-typescript": "^2.7.5",
    "gulp-uglify": "^1.2.0",
    "karma": "^0.12.32",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "typescript": "^1.5.0-beta",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
